# IRCTCClone

./: IRCTCClone.sln  README.md
IRCTCClone/: IrctcClone.csproj  Program.cs  appsettings.json
IRCTCClone/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  CaptchaController.cs  HomeController.cs  TrainController.cs
IRCTCClone/Data/: ApplicationDbContext.cs  DbSeeder.cs  UserRepository.cs
IRCTCClone/E&D/: UrlEncryptionHelper.cs
IRCTCClone/Helpers/: EncryptionHelper.cs  TrainRouteValidator.cs
IRCTCClone/Hub/: TrainHub.cs
IRCTCClone/Models/: Admin.cs  ApplicationUser.cs  AvailabilityDto.cs  Booking.cs  CheckoutPayload.cs.cs  ConfirmBookingVM.cs  ErrorViewModel.cs  Passengers.cs  RegisterViewModel.cs  SevenDayAvailability.cs  Station.cs  Train.cs  TrainClass.cs  TrainRoute.cs  ViewModels.cs
IRCTCClone/Properties/: launchSettings.json
IRCTCClone/Services/: AvailabilityService.cs  EmailService.cs  IAvailabilityService.cs
IRCTCClone/Views/: _ViewImports.cshtml
IRCTCClone/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  UserProfile.cshtml
IRCTCClone/Views/Admin/: AddRoute.cshtml  AdminLogin.cshtml  CreateStation.cshtml  CreateTrain.cshtml  Dashboard.cshtml  EditStation.cshtml  EditTrain.cshtml  Index.cshtml  StationList.cshtml  TrainList.cshtml  TrainRoutePartial.cshtml
IRCTCClone/Views/Booking/: CheckPNR.cshtml  Checkout.cshtml  ConfirmRoute.cshtml  Confirmation.cshtml  Details.cshtml  History.cshtml  MyBookings.cshtml  PNRDetails.cshtml  PayViaQR.cshtml  Payment.cshtml  Success.cshtml  _PassengerRowsPartial.cshtml
IRCTCClone/Views/Home/: Index.cshtml
IRCTCClone/Views/Shared/: Error.cshtml  _Layout.cshtml
IRCTCClone/Views/Train/: Results.cshtml  TrainResults.cshtml  TrainRouteToUser.cshtml  _TrainSearchForm.cshtml
IRCTCClone/db/: SqlConnectionHelper.cs
IRCTCClone/wwwroot/css/: admin.css  site.css
IRCTCClone/wwwroot/js/: site.js
